<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Uk-xB-twp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--BotInstaller-->
        <scene sceneID="KDx-Gs-Ruz">
            <objects>
                <tableViewController id="ltt-cG-Bg3" customClass="BotsViewController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nek-FF-vqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Fut-bB-xRH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fut-bB-xRH" id="xhM-Rp-f97">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mwu-CL-FAe" kind="show" identifier="push" trigger="accessoryAction" id="IIP-Wz-ShS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltt-cG-Bg3" id="md6-sc-VYK"/>
                            <outlet property="delegate" destination="ltt-cG-Bg3" id="HSg-9A-TZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BotInstaller" id="Cgi-dw-zFK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KJ2-a1-3yL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="QFO-MX-bml">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onInfoButtonTouch:" destination="ltt-cG-Bg3" eventType="touchUpInside" id="klb-gZ-epE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PFW-7t-DyT">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmu-oQ-RjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1075"/>
        </scene>
        <!--构建版本-->
        <scene sceneID="yFX-Kd-VGj">
            <objects>
                <tableViewController title="构建版本" id="mwu-CL-FAe" customClass="IntegrationsViewController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eio-j7-4d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="c6u-hT-bVd" detailTextLabel="cCz-aq-HrU" style="IBUITableViewCellStyleValue1" id="r7P-sC-DGg">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7P-sC-DGg" id="tEr-mw-Uzw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6u-hT-bVd">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCz-aq-HrU">
                                            <rect key="frame" x="243" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3nm-cV-Iwe" kind="show" identifier="push" trigger="accessoryAction" id="RZS-aA-n7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwu-CL-FAe" id="9bv-Nc-Roe"/>
                            <outlet property="delegate" destination="mwu-CL-FAe" id="d1s-cZ-Gs3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ee8-Sa-mSl">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vg-cj-pxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1075"/>
        </scene>
        <!--构建详情-->
        <scene sceneID="36K-Z0-Ag6">
            <objects>
                <tableViewController title="构建详情" id="3nm-cV-Iwe" customClass="IntegrationsDetailController" customModule="BotInstaller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl5-QB-7l5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="12t-dg-Aio" customClass="CommitCell" customModule="BotInstaller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12t-dg-Aio" id="CJL-M2-1uK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-Sr-HS0">
                                            <rect key="frame" x="12" y="12" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-ZM-DOF">
                                            <rect key="frame" x="12" y="38" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mv6-ZM-DOF" firstAttribute="top" secondItem="e1a-Sr-HS0" secondAttribute="bottom" constant="6" id="0vv-6y-Mbe"/>
                                        <constraint firstItem="e1a-Sr-HS0" firstAttribute="top" secondItem="CJL-M2-1uK" secondAttribute="top" constant="12" id="8Xg-wz-S8E"/>
                                        <constraint firstItem="e1a-Sr-HS0" firstAttribute="leading" secondItem="CJL-M2-1uK" secondAttribute="leading" constant="12" id="WQl-5K-vnU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1a-Sr-HS0" secondAttribute="trailing" constant="8" id="caK-5s-bE3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mv6-ZM-DOF" secondAttribute="trailing" constant="8" id="eWp-0g-NTg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mv6-ZM-DOF" secondAttribute="bottom" constant="12" id="mVR-oi-zzV"/>
                                        <constraint firstItem="mv6-ZM-DOF" firstAttribute="leading" secondItem="CJL-M2-1uK" secondAttribute="leading" constant="12" id="uIH-5J-K7w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLab" destination="mv6-ZM-DOF" id="flH-8F-6JX"/>
                                    <outlet property="titleLab" destination="e1a-Sr-HS0" id="J0M-Em-FWh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3nm-cV-Iwe" id="jgV-U0-ob7"/>
                            <outlet property="delegate" destination="3nm-cV-Iwe" id="DO5-Qh-pyq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="版本信息" id="POC-wR-jpa">
                        <barButtonItem key="rightBarButtonItem" title="Install" id="EtS-cy-610">
                            <connections>
                                <action selector="onInstallTouch:" destination="3nm-cV-Iwe" id="4fF-Bm-KNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eCI-k0-VqC">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo8-eg-BEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5px-Vg-17W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Uk-xB-twp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJi-10-UqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltt-cG-Bg3" kind="relationship" relationship="rootViewController" id="Gb0-Ks-ViJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAM-t7-4RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1075"/>
        </scene>
    </scenes>
</document>
